<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Journal Studio</title>
  </head>
  <body>
    <!-- Original -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"><span class="oi oi-aperture"></span>  Journal Studio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="./servicios.html" class="nav-link">Servicios</a></li>
          <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contactanos</a></li>
  
        </ul>
      </div>
    </nav>
    




    <div class="jumbotron">
      <h1>Journal Studio</h1>
    </div>

    <div class="container">
      <div aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li> 
        </ol>
        
      </div>
      
      <div class="d-flex flex-wrap flex-row">
        <div class="col-sm-4 d-flex flex-column justify-content-between" id="mision">
          <h4>Misión</h4>
          <p>Journal Studio brinda soporte tecnológico y apoyo informático de calidad a través de su personal capacitado, ofreciendo soluciones eficientes y oportunas a las necesidades de sus clientes.</p>
          <img src="img/1.jpg" alt="" class="rounded img-fluid">
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-between" id="vision">
          <h4>Visión</h4>
          <p>La empresa creará una imagen positiva por su excelente atención y desempeño que se evidencie en el soporte y apoyo informático a sus clientes, convirtiéndose en una reconocida y confiable empresa que ofrece soluciones oportunas.</p>
          <img src="img/2.jpg" alt="" class="rounded img-fluid">
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-between" id="tecnologia">
          <h4>Tecnología</h4>
          <p>Un modelo holístico de transformación, el liderazgo del ecosistema local y programas de capacitación docente componen la revolucionaria propuesta de tecnología para educación que se impulsa ahora en Colombia.</p>
          <img src="img/3.jpg" alt="" class="rounded img-fluid">
        </div>
      </div>


    </div>
    
    
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h5>Redes sociales</h5>
          <a href="www.facebook.com" class="nav-link link_footer">Facebook</a>
          <a href="www.instagram.com" class="nav-link link_footer">Instagram</a>
          <a href="www.youtube.com" class="nav-link link_footer">YouTube</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h5>Oficina central</h5>
            <p><span class="oi oi-home footer-icon-address"></span>La Josefina City</p>
            <p><span class="oi oi-envelope-closed footer-icon-address"></span>empjournalstudio@gmail.com</p> 
            <p><span class="oi oi-phone footer-icon-address"></span>+57 315 650 2562</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h5>Site map</h5>
          <a href="#" class="nav-link link_footer">Servicios</a>
          <a href="#" class="nav-link link_footer">Precios</a>
          <a href="#" class="nav-link link_footer">Contactanos</a>
        </div>
      </div>
    </footer>


    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>