<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Journal Studio</title>
  </head>
  <body>
    <!-- Original -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"><span class="oi oi-aperture"></span>  Journal Studio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="./servicios.html" class="nav-link">Servicios</a></li>
          <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contactanos</a></li>
  
        </ul>
      </div>
    </nav>
    <!-- Jumbotron
    <div class="jumbotron">
      <h1>Journal Studio</h1>
    </div>
    -->
    <!-- Carrusel -->
    <img src="" class="img-fluid img-banner-top" alt="">

    <!-- Fin carrusel -->
     <!-- Inicio carousel -->

     <div id="carouselControls" class="carousel slide img-banner-top" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/1aw.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/2aw.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/3aw.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Fin carousel -->
    
    <div class="container">

      <div aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
          
        </ol>
        
      </div>

      <!-- collapse  -->

      <div class="d-flex justify-content-between">
        <div class="col-sm-4">
          <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#mision" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#vision" aria-expanded="false" aria-controls="multiCollapse2">¿Quienes lo ofertan?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#tecnologia" aria-expanded="false" aria-controls="multiCollapse3">¿Qué ofrecemos?</button>
        </div>
      </div>

      <div class="row index-collapse">
        <div class="col collapse multi-collapse" id="mision">
          <h4>¿Como funciona?</h4>
          <p>Journal Studio brinda soporte tecnológico en diferentes áreas de diseño y programación para todo el público</p></div>
        <div class="col collapse multi-collapse" id="vision">
          <h4>¿Quienes ofertan el servicio?</h4>
          <p>Somos licenciados e ingenieros profesionales de sistemas con experiencia laboral en todas las áreas mencionadas</p></div>
        <div class="col collapse multi-collapse" id="tecnologia">
          <h4>¿Qué ofrecemos?</h4>
          <p>Ofrecemos diferentes servicios para brindar soporte a equipos informáticos y asesorar en desarrollo web</p></div>
      </div>
      <!-- Fin collapse -->

     

      <div class="col-ms-4"><h2>Servicios</h2></div>
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-empresa flex-column justify-content-between ml-2">
          <div class="card-header"><h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="¡Adquiere una asistencia de soporte remota por tu compra!">Mantenimiento de computadores</h5></div>
          <div class="card-body">
            <img class="card-img-top" src="img/3.jpg" alt="Mantenimiento">
            
            <p class="card-text">Brindamos soporte a: computadores, laptops, tablets, smartphones, impresoras, entre otros</p>
            <h7 class="card-subtittle text-muted">Ing. Daniela Tulcan</h7>
          </div>
          <div><button class="btn btn-reserva btn-primary btn-reserva" type="button" value="" data-toggle="modal" data-target="#modalReserva"><span class="oi oi-wrench icon-card"></span>Lo quiero</button></div>
        </div>
        <div class="card card-empresa d-flex flex-column justify-content-between ml-2">
          <div class="card-header"><h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="¡Adquiere una guía para Corel Draw!">Asesoria en informática</h5></div>
          <div class="card-body">
            <img class="card-img-top" src="img/2.jpg" alt="Asesoria">
            <p class="card-text">Consultanos que te interesa aprender del mundo informático, contamos con el mejor personal de diferentes áreas a tu disposición</p>
            <h7 class="card-subtittle text-muted">Lic. Johan Legarda</h7>
          </div>
          <div><button class="btn btn-primary btn-reserva" type="button" value="" data-toggle="modal" data-target="#modalReserva"><span class="oi oi-person icon-card"></span>Lo quiero</button></div>
        </div>
        <div class="card card-empresa d-flex flex-column justify-content-between ml-2">
          <div class="card-header"><h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="¡Adquiere una lincencia para Adobe Premier!">Edición de multimedia</h5></div>
          <div class="card-body">
            <img class="card-img-top" src="img/1.jpg" alt="multimedia">
            
            <p class="card-text">Realizamos edición de audio, imagen y video con software especializados de la suite de Adobe Creative Cloud.</p>
            <h7 class="card-subtittle text-muted">Ing. Vanessa Diaz</h7>
          </div>
          <div><button class="btn btn-primary btn-reserva" type="button" value="" data-toggle="modal" data-target="#modalReserva"><span class="oi oi-pencil icon-card"></span>Lo quiero</button></div>
        </div>
        

        <div class="card card-empresa d-flex flex-column justify-content-between ml-2">
          <div class="card-header"><h5 class="card-tittle" data-container="body" data-toggle="popover" title="Promociones" data-placement="bottom" data-content="¡Aprende Oracle y Mysql!">Gestion de bases de datos</h5></div>
          <div class="card-body">
            <img class="card-img-top" src="img/3.jpg" alt="Mantenimiento">
            
            <p class="card-text">Aprende a gestionar información de diferentes motores de bases de datos </p>
            <h7 class="card-subtittle text-muted">Ing. Daniela Tulcan</h7>
          </div>
          <div><button class="btn btn-reserva btn-primary btn-reserva" type="button" value="" data-toggle="modal" data-target="#modalReserva"><span class="oi oi-wrench icon-card"></span>Lo quiero</button></div>
        </div>
        <div class="card card-empresa d-flex flex-column justify-content-between ml-2">
          <div class="card-header"><h5 class="card-tittle" data-container="body" data-toggle="popover" title="Promociones" data-placement="bottom" data-content="¡Aprende React Native!">Programación</h5></div>
          <div class="card-body">
            <img class="card-img-top" src="img/2.jpg" alt="Asesoria">
            <p class="card-text">Aprende diferentes lenguajes de programación basados en JavaScript</p>
            <h7 class="card-subtittle text-muted">Lic. Johan Legarda</h7>
          </div>
          <div><button class="btn btn-primary btn-reserva" type="button" value="" data-toggle="modal" data-target="#modalReserva"><span class="oi oi-person icon-card"></span>Lo quiero</button></div>
        </div>
        <div class="card card-empresa d-flex flex-column justify-content-between ml-2">
          <div class="card-header"><h5 class="card-tittle"  data-container="body" data-toggle="popover" title="Promociones" data-placement="bottom" data-content="¡Aprende React Js!">Desarrollo de apps</h5></div>
          <div class="card-body">
            <img class="card-img-top" src="img/1.jpg" alt="multimedia">
            
            <p class="card-text">Aprende React Native, un lenguaje que te permitira generar código nativo para tus apps</p>
            <h7 class="card-subtittle text-muted">Lic. Johan Legarda</h7>
          </div>
          <div class="d-flex justify-content-around">
            <button id="contactoBtn" class="btn btn-outline-success" data-toggle="modal" data-target="#modalReserva">Contacto</button>
            <button class="btn btn-primary" type="button" value="" data-toggle="modal" data-target="#modalReserva"><span class="oi oi-pencil icon-card"></span>Lo quiero</button></div>
        </div>
        <div class="card card-empresa d-flex flex-column justify-content-between ml-2">
          <div class="card-header"><h5 class="card-tittle" data-container="body" data-toggle="popover" title="Promociones" data-placement="bottom" data-content="¡Asesoria en After Effects!">Animación</h5></div>
          <div class="card-body">
            <img class="card-img-top" src="img/1.jpg" alt="multimedia">
            
            <p class="card-text">Aprende a crear animaciones profesionales con After Effects y otros programas especiales</p>
            <h7 class="card-subtittle text-muted">Ing. Vanessa Diaz</h7>
          </div>
          <div><button class="btn btn-primary btn-reserva" type="button" value="" data-toggle="modal" data-target="#modalReserva"><span class="oi oi-pencil icon-card"></span>Lo quiero</button></div>
        </div>

        <!-- Modal -->

        <div class="modal fade" id="modalReserva" tabindex="-1" role="dialog" aria-labelledby="modalReserva" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Adquirir servicio</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                
                <form action="">
                  <div class="form-group">
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="text" name="" class="form-control" id="email" placeholder="Ingrese su email">
                    </div>
                    
                    <div class="form-row">
                      <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" name="" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                      </div>

                      <div class="form-group col-sm-6">
                        <label for="ciudad">Quiero adquirir el servicio</label>
                        <select class="form-control" name="" id="ciudad">
                          <option value="" selected>Solo para mi</option>
                          <option value="">Mi empresa</option>
                          <option value="">Mis amigos o familiares</option>
                          <option value="">Otra</option>
                        </select>                        
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="contactame">
                        <label class="form-check-label" for="contactame">Quiero recibir ofertas en mi correo</label>
                      </div>
                    </div>                
                  </div>
                </form>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Comprar</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Fin modal -->
      </div>     
    </div>
    
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h5>Redes sociales</h5>
          <a href="www.facebook.com" class="nav-link link_footer">Facebook</a>
          <a href="www.instagram.com" class="nav-link link_footer">Instagram</a>
          <a href="www.youtube.com" class="nav-link link_footer">YouTube</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h5>Oficina central</h5>
            <p><span class="oi oi-home footer-icon-address"></span>La Josefina City</p>
            <p><span class="oi oi-envelope-closed footer-icon-address"></span>empjournalstudio@gmail.com</p> 
            <p><span class="oi oi-phone footer-icon-address"></span>+57 315 650 2562</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h5>Site map</h5>
          <a href="#" class="nav-link link_footer">Servicios</a>
          <a href="#" class="nav-link link_footer">Precios</a>
          <a href="#" class="nav-link link_footer">Contactanos</a>
        </div>
      </div>
    </footer>

    

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->


  </body>
</html>